Treatment	Replicate	variable	values
C	R1	TotalPhyto	99.73786
C	R1	NanoPhyto	41.85573
C	R2	TotalPhyto	67.62817
C	R2	NanoPhyto	42.40467
C	R3	TotalPhyto	122.05518
C	R3	NanoPhyto	79.28621
C	R4	TotalPhyto	82.2233
C	R4	NanoPhyto	40.5788
C	R5	TotalPhyto	168.61133
C	R5	NanoPhyto	95.40624
N	R1	TotalPhyto	426.08923
N	R1	NanoPhyto	122.89533
N	R2	TotalPhyto	393.1395
N	R2	NanoPhyto	152.59916
N	R3	TotalPhyto	282.5328
N	R3	NanoPhyto	125.59065
N	R4	TotalPhyto	300.59818
N	R4	NanoPhyto	118.82552
N	R5	TotalPhyto	418.46327
N	R5	NanoPhyto	200.07807
O	R1	TotalPhyto	119.08538
O	R1	NanoPhyto	74.60948
O	R2	TotalPhyto	153.6456
O	R2	NanoPhyto	98.19672
O	R3	TotalPhyto	139.72059
O	R3	NanoPhyto	85.33222
O	R4	TotalPhyto	187.04398
O	R4	NanoPhyto	69.53984
O	R5	TotalPhyto	187.77064
O	R5	NanoPhyto	126.16875
ON	R1	TotalPhyto	495.14506
ON	R1	NanoPhyto	196.59838
ON	R2	TotalPhyto	351.19748
ON	R2	NanoPhyto	134.4276
ON	R3	TotalPhyto	491.72839
ON	R3	NanoPhyto	149.51625
ON	R4	TotalPhyto	333.72714
ON	R4	NanoPhyto	123.07409
ON	R5	TotalPhyto	373.51463
ON	R5	NanoPhyto	130.31805
Z	R1	TotalPhyto	381.45468
Z	R1	NanoPhyto	261.46599
Z	R2	TotalPhyto	208.50066
Z	R2	NanoPhyto	122.55312
Z	R3	TotalPhyto	266.09889
Z	R3	NanoPhyto	169.89029
Z	R4	TotalPhyto	312.16308
Z	R4	NanoPhyto	173.14384
Z	R5	TotalPhyto	254.9407
Z	R5	NanoPhyto	154.17666
ZN	R1	TotalPhyto	782.28006
ZN	R1	NanoPhyto	571.37343
ZN	R2	TotalPhyto	631.63577
ZN	R2	NanoPhyto	455.43155
ZN	R3	TotalPhyto	617.45813
ZN	R3	NanoPhyto	279.98869
ZN	R4	TotalPhyto	562.49286
ZN	R4	NanoPhyto	373.14236
ZN	R5	TotalPhyto	751.86741
ZN	R5	NanoPhyto	639.46671
