Treatment	Replicate	variable	values
C	R1	TotalZoo	NA
C	R2	TotalZoo	NA
C	R3	TotalZoo	32.33
C	R4	TotalZoo	50.2314286
C	R5	TotalZoo	61.4614286
N	R1	TotalZoo	NA
N	R2	TotalZoo	289.3257143
N	R3	TotalZoo	25.365
N	R4	TotalZoo	8.24
N	R5	TotalZoo	30.5328571
O	R1	TotalZoo	114.8457143
O	R2	TotalZoo	NA
O	R3	TotalZoo	79.7085714
O	R4	TotalZoo	59.7214286
O	R5	TotalZoo	28.73
ON	R1	TotalZoo	NA
ON	R2	TotalZoo	42.8871429
ON	R3	TotalZoo	10.0457143
ON	R4	TotalZoo	19.7557143
ON	R5	TotalZoo	10.3
Z	R1	TotalZoo	NA
Z	R2	TotalZoo	4.85
Z	R3	TotalZoo	10.7085714
Z	R4	TotalZoo	NA
Z	R5	TotalZoo	4.2314286
ZN	R1	TotalZoo	2.8414286
ZN	R2	TotalZoo	3.0685714
ZN	R3	TotalZoo	1.8071429
ZN	R4	TotalZoo	3.11
ZN	R5	TotalZoo	1.9757143
C	R1	Rotifers	2.9
C	R2	Rotifers	4.6328571
C	R3	Rotifers	4.6785714
C	R4	Rotifers	3.2085714
C	R5	Rotifers	7.3985714
N	R1	Rotifers	2.02
N	R2	Rotifers	8.5285714
N	R3	Rotifers	2.2133333
N	R4	Rotifers	4.23
N	R5	Rotifers	2.3614286
O	R1	Rotifers	17.6842857
O	R2	Rotifers	7.34
O	R3	Rotifers	7.5857143
O	R4	Rotifers	8.3714286
O	R5	Rotifers	4.6328571
ON	R1	Rotifers	3.1028571
ON	R2	Rotifers	1.2471429
ON	R3	Rotifers	0.6157143
ON	R4	Rotifers	NA
ON	R5	Rotifers	1.7828571
Z	R1	Rotifers	1.7085714
Z	R2	Rotifers	0.8014286
Z	R3	Rotifers	1.0071429
Z	R4	Rotifers	1.7285714
Z	R5	Rotifers	1.6128571
ZN	R1	Rotifers	1.2585714
ZN	R2	Rotifers	1.2042857
ZN	R3	Rotifers	1.3714286
ZN	R4	Rotifers	1.2342857
ZN	R5	Rotifers	1.5571429
C	R1	Cladocerans	NA
C	R2	Cladocerans	56.1757143
C	R3	Cladocerans	16.9428571
C	R4	Cladocerans	9.0128571
C	R5	Cladocerans	36.53
N	R1	Cladocerans	NA
N	R2	Cladocerans	156.2171429
N	R3	Cladocerans	18.4916667
N	R4	Cladocerans	3.6885714
N	R5	Cladocerans	49.9671429
O	R1	Cladocerans	40.2714286
O	R2	Cladocerans	43.7271429
O	R3	Cladocerans	NA
O	R4	Cladocerans	13.9271429
O	R5	Cladocerans	7.1371429
ON	R1	Cladocerans	4.3485714
ON	R2	Cladocerans	35.8085714
ON	R3	Cladocerans	8.7514286
ON	R4	Cladocerans	16.6514286
ON	R5	Cladocerans	3.27
Z	R1	Cladocerans	6.26
Z	R2	Cladocerans	2.1585714
Z	R3	Cladocerans	7.5571429
Z	R4	Cladocerans	9.6885714
Z	R5	Cladocerans	2.3557143
ZN	R1	Cladocerans	1.2871429
ZN	R2	Cladocerans	1.1742857
ZN	R3	Cladocerans	0.2542857
ZN	R4	Cladocerans	NA
ZN	R5	Cladocerans	0.2271429
C	R1	Copepods	46.0985714
C	R2	Copepods	12.9042857
C	R3	Copepods	6.4171429
C	R4	Copepods	37.6385714
C	R5	Copepods	20.9585714
N	R1	Copepods	4.0571429
N	R2	Copepods	9.9028571
N	R3	Copepods	4.5583333
N	R4	Copepods	0.3157143
N	R5	Copepods	2.1242857
O	R1	Copepods	NA
O	R2	Copepods	26.2228571
O	R3	Copepods	17.6042857
O	R4	Copepods	33.1742857
O	R5	Copepods	16.0028571
ON	R1	Copepods	1.6971429
ON	R2	Copepods	5.6742857
ON	R3	Copepods	0.6628571
ON	R4	Copepods	1.7857143
ON	R5	Copepods	5.2271429
Z	R1	Copepods	1.6042857
Z	R2	Copepods	1.7514286
Z	R3	Copepods	NA
Z	R4	Copepods	0.5471429
Z	R5	Copepods	0.2542857
ZN	R1	Copepods	0.2957143
ZN	R2	Copepods	0.6457143
ZN	R3	Copepods	0.1814286
ZN	R4	Copepods	NA
ZN	R5	Copepods	NA
